### Second life 

## The Music Stand.
1. music stand the negative amount - done
2. three music stand with different level of tax and colour -  not required
3. When the owner clicks their Music Stand, the following options should be shown in a dialogue box, not a menu-driven through the chat system - done
4. The Music Stands will be able to dc multiplier events x2,x3,x4,x5,x6,x7,x8, x9, xl0 payouts in L$ are reflected by the type of event - Knowledge rewards and XP remain the same. - done
5. if a player clicks a Music Stand, it will detect whether the player is a) wearing a baton and b) what type of baton the player is using c) if the player owns a baton.
6. Free baton object
7. If the player does not own a baton, they are directed to H.Q for a free one or given a link to a marketplace item.
8. Player can leave and return to same Music Stand Location until a Maximum number of clicks is completed. - done 
9. Player can use only one type of Baton during any 24-hour time period.



## 2. Baton.
To play the game, players are given a free Apprentice Baton, which is worn when selected from lnventory. 50 free Apprentice Energy Boost Charges are also included.
On touching any baton, the Music Stand detects whether the owner has purchased an Energy Boost Charge, if no purchase then the countdown is a full 176 seconds before payout and reward (88 x2).
An avatar should be no more than 30 metors awny from a Music Stand when clicking the Baton.
Each time the Baton is first clicked the following message should appear;-
"You have clicked your Baton, please wait and see what your rewards will bs... .."
If an avatar clicks the Baton while the countdoirun is in progress
"Your Baton is in use. please wait a moment........"
Note - the baton should show the countdown to payout and reward, not lhe Music Stand.



## 3. Types of Baton.
1. Apprentire - +1XP. Conducting Animation 1
2. Professional - keeps track of XP, Types/Number of EBC's* left in players account, +?XP gain, conducting
animations 1 and 2
3. Maestro - keeps track of XP, and Types/Number of ESC's left in players account. Also allows user to change type of EBC by touching baton, rather than login at web site. 14XP gain depending on reward. conducting animations 1 and 2 and Jazz Conductor
Note * For Professional and Maestro Baton's the XP rewards is in addition to the original XP. 
* EBC = Energy Boost Charge

Apprentice Baton - 36 Clicks Maximum 
Professional Baton - 52 Clicks Maximum 
Maestro Baton - 66 Clicks Maximum 



## 4. Maximum message displayed when countdown completed 
The player can return after exactly 24 hours. The exact time and date to return will be displayed as soon as countdown reaches zero after the maxirnum click is achieved.
The time/date they can return is displayed like an egg timer countdown.
If a player retutns to the same Music Stand and they click on Baton or HUD they are notified of retum time.



## 5. Energy Boost Charges System - reduces countdown speed.
The 'Energy Boost Charges' reduces the countdown speed by the following arnounts:-
Name of Energy Boost Charge     || Countdown speed reduction
1. Apprentice (Orange colour)   ||   88 seconds
2. Professional (Blue)          ||   52 secands
3. Maestro (Pink)               ||   32 seconds
 
The 'Energy Boost Charges' will be manufastured at H.Q in 'Energy Boost Charges' Production Units. (Possible to add the energy production units when game is running as EBC Kiosks aiready supply EBC to player)
Three types of Energy tsoost Charges Productions units - 1) Apprentice 2) Professionai, 3) Maestro
Production data stored on server and linked to dispenser with progress display.
After adding the ingredient pack to the unit, the unit will produce 100 'Energy Boost Charges' every five days - a progress meter is needed to display the progress of each batch - no limit to number of units an avatar can have.
Ingredient packs are created using an 'Energy Boost Charges' Mixer - The mixer is an object at H.Q - only creator can cvatt Glueose and Caffeine to start with.
Once a batch is complete, there will be an option to either sell the charges or use them personally.



## 6. Ingredients Pack Contents.
'Energy Boost Charges' Ingredients packs - consist of Glusose and Caffeine" The packs are placed in front of the productions unit. They need to be clicked on and added to the correct unit.
5 parm Glucose 5 parts Caffeine
Players will have the option to manufacture the Energy Boost Charges and sell them on a live exchange.



## 7. Production Unit type and rewards.
Production Unit
Apprentice Frofessional Maestro
Levels xp reward
88 xl 52 x2 32 x3
xp required to level up
5000 10000 15000
Production Units rnust level up before being able to craft at the next level. Each unit type is purchased through the market place.



##  8. Energy Boost Charges Dispensers.
One multi purpose dispenser or Kiosk
Needs to include purchase option for Apprentice, Professional and Maestro 'Energy Boost Charges' and sell option
Method for calculating and keeping track of curent stock and list curent price is required.
Land ouners who have a dispenser objeet on the land will receive 10% comrnission on each sale through their dispenser.
Players who use their own manufactured 'Energy Boost Charges' will receive an additional 2XP points.
There will be a cost to purchase option in each object except mixer - left open for the time being so can be adjusted at launch.
Also, there needs to be included in each script no copy, no mod, no transfer to proteet against theft.



## 9. Musicians Union and Lottery.
Every day, rewwds, materials and xp will be awarded to every player - randomized.


## 10. Player vote station operation.
A vote is classed as counted when the player clicks on the vote station once, players are allowed to vote once per week and the data for each land is displayed in the rankings section on the web site.


## 11. Breedabie Pet System
To be considered when Conducting Game is suocessfully up and running.


## 12. Leaderboard 
A Leader board is required to display name/usemame/position of player, XP and earrings.


## 13. Items already created working and or partly working
Working ATM for cash out of payment with separate avatar account to handle deposits into Musie Stands Working HUD, with Conduct Button. 
Other Buttons need configuring
Working Apprentice Baton with XP and EBC and default conducting animation  Working Maestro Baton with correct XP and EBC and three conducting animations
3 EBC Kiosks working
Partly working Music Stand - often when Stand out of fund displays negative gain i.e -1L$
Professional Baton works, but XP is incorrect
EBC Mixer
Glucose
Caffeine









